/*!
	\page crop_harvesting System: Crop Harvesting
	
	\well{
	See CropHarvestSystem for more details on methods and public fields.
	}
	
	\tableofcontents
	
	\section cropharvest_summary Summary
	
	This system manages the stages a crop goes through and the
	rewards of harvesting a crop.

	\section cropharvest_goals Goals
	
	- Manage the stages of growth of a GridObject that is marked with
	the [Capability] `CropHarvestable`.
	- Give rewards (EXP, items) for harvesting crops.
	- Consume resources demanded by a harvest (Energy).
	
	\section cropharvest_data Data Format
	
	How to create a CropHarvest in XML
	
	\snippet examples/example_cropharvest_data.xml Data Example
	
	####Requirements####
	- An item that represents the GridObject
	- The produced item (What you get from Harvesting)
	- The GridObject players can click on to Harvest
		+ Must be tagged with `<capability>cropHarvestable</capability>`
	- A Harvest Info section that hooks together the GridObject and the
	produced item and defines EXP rewards, Energy requirements, 
	and Time requirements.
	
	\section cropharvest_howto How To Use
	
	\subsection harvestable Determining if a GridObject can be Harvested
	
	A GridObject can be harvested if it is marked with the [Capability] `CropHarvestable`. 
	
	\snippet examples/CropHarvestExample.cs Determine If Harvestable
	___
	
	\subsection harvestState Determining the state of a Crop Harvest
	
	\snippet examples/CropHarvestExample.cs Getting State Info
	___
	
	\subsection harvesting Harvesting A Crop
	
	\snippet examples/CropHarvestExample.cs Harvesting
	___
	
	This example puts it all together and tries to harvest a referenced
	GridObject whenever the mouse is clicked.
	
	\include examples/CropHarvestExample.cs
	
	[State]: @ref CropHarvestSystem.CropHarvestState "CropHarvestState"
	[Capability]: @ref GridObject.Capability "Capability"
	
*/